[gd_scene format=3 uid="uid://csbg75jax1jnj"]

[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_2hs0m"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_1jxqw"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_1jxqw"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="5_dw050"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="7_dw050"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dw050"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b26j0"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7ghd"]
albedo_color = Color(0, 0, 0, 1)

[node name="Player" type="Node3D" unique_id=1807302450]

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1118160618]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=2132045270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=1233295448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftController" unique_id=1572654635 instance=ExtResource("1_onrkg")]

[node name="MovementDirect" parent="XROrigin3D/LeftController" unique_id=162239011 instance=ExtResource("2_2hs0m")]
order = 8
max_speed = 1.8
strafe = true

[node name="FunctionPickup" parent="XROrigin3D/LeftController" unique_id=992250748 instance=ExtResource("3_1jxqw")]
grab_distance = 0.1

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=1855454782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightController" unique_id=1634325532 instance=ExtResource("2_i3pqv")]

[node name="MovementTurn" parent="XROrigin3D/RightController" unique_id=1172217544 instance=ExtResource("4_1jxqw")]
turn_mode = 2

[node name="MovementJump" parent="XROrigin3D/RightController" unique_id=1987572354 instance=ExtResource("5_dw050")]
order = 100
jump_button_action = "ax_button"

[node name="FunctionPickup" parent="XROrigin3D/RightController" unique_id=175986978 instance=ExtResource("3_1jxqw")]

[node name="FunctionPointer" parent="XROrigin3D/RightController" unique_id=39751939 instance=ExtResource("7_dw050")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.05, -0.1)
distance = 5.0
laser_length = 1
laser_material = SubResource("StandardMaterial3D_dw050")
laser_hit_material = SubResource("StandardMaterial3D_b26j0")
show_target = true
target_radius = 0.025
target_material = SubResource("StandardMaterial3D_n7ghd")
collision_mask = 5242881

[node name="PlayerBody" parent="XROrigin3D" unique_id=861404871 instance=ExtResource("3_i3pqv")]
