; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BCS-VR-Museum"
run/main_scene="uid://d084bq7yqnn45"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="uid://cpmn180ie23bu"

[autoload]

XRToolsUserSettings="*uid://bqgb8i74tm0t"
XRToolsRumbleManager="*uid://by853dk86g1qw"

[blenderkit]

model_format="gltf_godot"

[dotnet]

project/assembly_name="BCS-VR-Museum"

[editor_plugins]

enabled=PackedStringArray("res://addons/blendkit/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=2
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
textures/lossless_compression/force_png=true
lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/size.mobile=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=2
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality.mobile=3
reflections/sky_reflections/roughness_layers=2
reflections/reflection_atlas/reflection_count=32
textures/default_filters/anisotropic_filtering_level=4
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/msaa_3d=3
lights_and_shadows/positional_shadow/atlas_size=8192
lights_and_shadows/positional_shadow/atlas_size.mobile=8192

[xr]

openxr/enabled=true
openxr/reference_space=2
openxr/extensions/hand_tracking=true
openxr/extensions/hand_tracking_unobstructed_data_source=true
openxr/extensions/hand_tracking_controller_data_source=true
openxr/extensions/hand_interaction_profile=true
openxr/extensions/render_model=true
shaders/enabled=true
openxr/extensions/meta/hand_tracking_aim=true
openxr/extensions/meta/hand_tracking_mesh=true
openxr/extensions/meta/hand_tracking_capsules=true
openxr/extensions/meta/simultaneous_hands_and_controllers=true
openxr/extensions/meta/render_model=true
