[gd_scene format=3 uid="uid://u5ecy8x04wo1"]

[ext_resource type="Script" uid="uid://bpyurw0ylyxuk" path="res://Player/InputArea/CenteredTextController.cs" id="1_centered"]

[node name="Control" type="Control" unique_id=1310227466]
custom_minimum_size = Vector2(1200, 800)
layout_mode = 3
anchors_preset = 0
offset_right = 1200.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenteredTextController" type="Node" parent="." unique_id=415934106]
script = ExtResource("1_centered")
DisplayTextPath = NodePath("../DisplayText")
PlaceholderTextPath = NodePath("../PlaceholderText")
TextEditPath = NodePath("../TextEdit")

[node name="TextEdit" type="TextEdit" parent="." unique_id=1834533491]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/caret_color = Color(1, 1, 1, 0)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_colors/selection_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 0)
theme_override_font_sizes/font_size = 100
wrap_mode = 1

[node name="DisplayText" type="Label" parent="." unique_id=1442447988]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PlaceholderText" type="Label" parent="." unique_id=1841765386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Enter text query here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
