[gd_scene format=3 uid="uid://cbhnqhv46vsbp"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_80hxa"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_rdkai"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="3_2pxb6"]
[ext_resource type="PackedScene" uid="uid://pgendy5awkuh" path="res://Keyboard/2Din3DKeyboard.tscn" id="4_2pxb6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xngas"]
size = Vector3(1.5, 0.75, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryguw"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_bsl3i"]
material = SubResource("StandardMaterial3D_ryguw")
size = Vector3(1.5, 0.75, 0.01)

[node name="Keyboard" unique_id=806658028 instance=ExtResource("1_80hxa")]
gravity_scale = 0.0
linear_damp = 100.0
angular_damp = 100.0

[node name="CollisionShape3D" parent="." index="0" unique_id=1173825047]
shape = SubResource("BoxShape3D_xngas")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1" unique_id=764809591]
mesh = SubResource("BoxMesh_bsl3i")

[node name="GrabPointHandLeft" parent="." index="2" unique_id=268022537 instance=ExtResource("2_rdkai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72, 0.06, -0.099)

[node name="GrabPointHandRight" parent="." index="3" unique_id=2091760847 instance=ExtResource("3_2pxb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72, 0.061, -0.098)

[node name="2Din3DKeyboard" parent="." index="4" unique_id=776647796 instance=ExtResource("4_2pxb6")]
unshaded = true
