[gd_scene format=3 uid="uid://dh7iemj1ylh3i"]

[ext_resource type="PackedScene" uid="uid://bde7wip0wp3vt" path="res://world.tscn" id="2_3kw2r"]
[ext_resource type="PackedScene" uid="uid://87b86o6ommpy" path="res://pickable_object.tscn" id="2_munul"]

[sub_resource type="BoxShape3D" id="BoxShape3D_adkqh"]
size = Vector3(1.9, 1.3, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
albedo_color = Color(0.6392157, 0.6392157, 0.6392157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7ijgh"]
material = SubResource("StandardMaterial3D_ycdy4")
size = Vector3(1.9, 1.3, 0.01)

[node name="VRMenu" type="Node3D" unique_id=227478366]

[node name="World" parent="." unique_id=927050978 instance=ExtResource("2_3kw2r")]

[node name="MenuSpawnPoint" type="Marker3D" parent="." unique_id=1700917122]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.7, 0)

[node name="PickableInput" parent="." unique_id=806658028 instance=ExtResource("2_munul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
gravity_scale = 0.0
linear_damp = 100.0
angular_damp = 100.0

[node name="CollisionShape3D" parent="PickableInput" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -3.506)
shape = SubResource("BoxShape3D_adkqh")

[node name="MeshInstance3D" parent="PickableInput" index="1" unique_id=1228050840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -3.506)
mesh = SubResource("BoxMesh_7ijgh")

[node name="GrabPointHandLeft" parent="PickableInput" index="2" unique_id=2004483030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.925, 2, -3.6)
visible = true

[node name="GrabPointHandRight" parent="PickableInput" index="3" unique_id=1325114580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.075, 2, -3.6)
visible = true

[editable path="PickableInput"]
