[gd_scene format=3 uid="uid://cvqv1fx7oswwc"]

[ext_resource type="Script" uid="uid://bccgl7dh0qlv8" path="res://Keyboard/KeyboardUi.cs" id="1_b1dt6"]
[ext_resource type="Script" uid="uid://c8g5n84np0w7u" path="res://Keyboard/VirtualKeyInputEvent.cs" id="2_cnmmc"]
[ext_resource type="Script" uid="uid://bvmqjqykgyacb" path="res://Keyboard/VirtualToggleKey.cs" id="3_7to8h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1dt6"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7to8h"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 16
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_buurh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 16
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7qv4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 16
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy4el"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 16
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4er4d"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 16
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_giv3k"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 16
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2cm7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 16
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0qg6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 16
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfynx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 16
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7aslq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 16
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5byh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 16
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nohnj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 16
corner_radius_bottom_left = 3
corner_detail = 5

[node name="KeyboardUi" type="Control" unique_id=538590644]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b1dt6")

[node name="Panel" type="Panel" parent="." unique_id=1716217141]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b1dt6")

[node name="Standard" type="Control" parent="Panel" unique_id=1179902473]
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 394.0
offset_bottom = 149.0

[node name="VirtualKey0" type="Button" parent="Panel/Standard" unique_id=1347547080]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxFlat_7to8h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_buurh")
theme_override_styles/hover = SubResource("StyleBoxFlat_e7qv4")
text = "0"
script = ExtResource("2_cnmmc")
ScanCodeText = "0"
Unicode = 48

[node name="VirtualKey1" type="Button" parent="Panel/Standard" unique_id=1139423532]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 40.0
offset_right = 32.0
offset_bottom = 32.0
text = "1"
script = ExtResource("2_cnmmc")
ScanCodeText = "1"
Unicode = 49

[node name="VirtualKey2" type="Button" parent="Panel/Standard" unique_id=1618246395]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 80.0
offset_right = 72.0
offset_bottom = 32.0
text = "2"
script = ExtResource("2_cnmmc")
ScanCodeText = "2"
Unicode = 50

[node name="VirtualKey3" type="Button" parent="Panel/Standard" unique_id=1676782582]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 120.0
offset_right = 112.0
offset_bottom = 32.0
text = "3"
script = ExtResource("2_cnmmc")
ScanCodeText = "3"
Unicode = 51

[node name="VirtualKey4" type="Button" parent="Panel/Standard" unique_id=172400008]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 160.0
offset_right = 152.0
offset_bottom = 32.0
text = "4"
script = ExtResource("2_cnmmc")
ScanCodeText = "4"
Unicode = 52

[node name="VirtualKey5" type="Button" parent="Panel/Standard" unique_id=1743287880]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 200.0
offset_right = 192.0
offset_bottom = 32.0
text = "5
"
script = ExtResource("2_cnmmc")
ScanCodeText = "5"
Unicode = 53

[node name="VirtualKey6" type="Button" parent="Panel/Standard" unique_id=639497333]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 240.0
offset_right = 232.0
offset_bottom = 32.0
text = "6"
script = ExtResource("2_cnmmc")
ScanCodeText = "6"
Unicode = 54

[node name="VirtualKey7" type="Button" parent="Panel/Standard" unique_id=503288872]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 280.0
offset_right = 272.0
offset_bottom = 32.0
text = "7"
script = ExtResource("2_cnmmc")
ScanCodeText = "7"
Unicode = 55

[node name="VirtualKey8" type="Button" parent="Panel/Standard" unique_id=692133205]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 320.0
offset_right = 312.0
offset_bottom = 32.0
text = "8"
script = ExtResource("2_cnmmc")
ScanCodeText = "8"
Unicode = 56

[node name="VirtualKey9" type="Button" parent="Panel/Standard" unique_id=1649782740]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 360.0
offset_right = 352.0
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dy4el")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4er4d")
theme_override_styles/hover = SubResource("StyleBoxFlat_giv3k")
text = "9"
script = ExtResource("2_cnmmc")
ScanCodeText = "9"
Unicode = 57

[node name="ToggleShift" type="Button" parent="Panel/Standard" unique_id=1576644873]
custom_minimum_size = Vector2(50, 32)
layout_mode = 0
offset_top = 120.0
offset_right = 50.0
offset_bottom = 152.0
text = "SHIFT"
script = ExtResource("3_7to8h")

[node name="ToggleCaps" type="Button" parent="Panel/Standard" unique_id=1578362383]
custom_minimum_size = Vector2(45, 32)
layout_mode = 0
offset_top = 160.0
offset_right = 32.0
offset_bottom = 192.0
theme_override_styles/normal = SubResource("StyleBoxFlat_q2cm7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q0qg6")
theme_override_styles/hover = SubResource("StyleBoxFlat_cfynx")
text = "CAPS"
script = ExtResource("3_7to8h")

[node name="ToggleAlt" type="Button" parent="Panel/Standard" unique_id=363097995]
custom_minimum_size = Vector2(35, 32)
layout_mode = 0
offset_left = 55.0
offset_top = 160.0
offset_right = 92.0
offset_bottom = 192.0
text = "ALT
"
script = ExtResource("3_7to8h")

[node name="VirtualKeyBackspace" type="Button" parent="Panel/Standard" unique_id=1480469953]
custom_minimum_size = Vector2(52, 32)
layout_mode = 0
offset_left = 340.0
offset_top = 120.0
offset_right = 392.0
offset_bottom = 152.0
text = "BKSP"
script = ExtResource("2_cnmmc")
ScanCodeText = "BackSpace"

[node name="VirtualKeySpace" type="Button" parent="Panel/Standard" unique_id=822529323]
custom_minimum_size = Vector2(190, 32)
layout_mode = 0
offset_left = 100.0
offset_top = 160.0
offset_right = 290.0
offset_bottom = 192.0
text = "Space"
script = ExtResource("2_cnmmc")
ScanCodeText = "Space"
Unicode = 32

[node name="VirtualKeyPeriod" type="Button" parent="Panel/Standard" unique_id=1164372507]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 300.0
offset_top = 160.0
offset_right = 332.0
offset_bottom = 192.0
text = "."
script = ExtResource("2_cnmmc")
ScanCodeText = "Period"
Unicode = 46

[node name="VirtualKeyEnter" type="Button" parent="Panel/Standard" unique_id=608515640]
custom_minimum_size = Vector2(52, 32)
layout_mode = 0
offset_left = 340.0
offset_top = 160.0
offset_right = 392.0
offset_bottom = 192.0
theme_override_styles/normal = SubResource("StyleBoxFlat_7aslq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h5byh")
theme_override_styles/hover = SubResource("StyleBoxFlat_nohnj")
text = "Enter"
script = ExtResource("2_cnmmc")
ScanCodeText = "Enter"

[node name="LowerCase" type="Control" parent="Panel" unique_id=2080019785]
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 394.0
offset_bottom = 149.0

[node name="VirtualKeyLowerQ" type="Button" parent="Panel/LowerCase" unique_id=395133940]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_top = 40.0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerW" type="Button" parent="Panel/LowerCase" unique_id=654145475]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 72.0
offset_bottom = 32.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerE" type="Button" parent="Panel/LowerCase" unique_id=1045451660]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 112.0
offset_bottom = 32.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerR" type="Button" parent="Panel/LowerCase" unique_id=1467032496]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 152.0
offset_bottom = 32.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerT" type="Button" parent="Panel/LowerCase" unique_id=1377608380]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 160.0
offset_top = 40.0
offset_right = 192.0
offset_bottom = 32.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerY" type="Button" parent="Panel/LowerCase" unique_id=34753631]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 200.0
offset_top = 40.0
offset_right = 232.0
offset_bottom = 32.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerU" type="Button" parent="Panel/LowerCase" unique_id=1094757986]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 240.0
offset_top = 40.0
offset_right = 272.0
offset_bottom = 32.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerI" type="Button" parent="Panel/LowerCase" unique_id=1454093431]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 280.0
offset_top = 40.0
offset_right = 312.0
offset_bottom = 32.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerO" type="Button" parent="Panel/LowerCase" unique_id=718115581]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 320.0
offset_top = 40.0
offset_right = 352.0
offset_bottom = 32.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerP" type="Button" parent="Panel/LowerCase" unique_id=618400707]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 360.0
offset_top = 40.0
offset_right = 392.0
offset_bottom = 32.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerA" type="Button" parent="Panel/LowerCase" unique_id=661897955]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 20.0
offset_top = 80.0
offset_right = 52.0
offset_bottom = 72.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerS" type="Button" parent="Panel/LowerCase" unique_id=1214859056]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 60.0
offset_top = 80.0
offset_right = 92.0
offset_bottom = 72.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerD" type="Button" parent="Panel/LowerCase" unique_id=762190521]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 100.0
offset_top = 80.0
offset_right = 132.0
offset_bottom = 72.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerF" type="Button" parent="Panel/LowerCase" unique_id=1214151936]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 140.0
offset_top = 80.0
offset_right = 172.0
offset_bottom = 72.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerG" type="Button" parent="Panel/LowerCase" unique_id=441153951]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 180.0
offset_top = 80.0
offset_right = 212.0
offset_bottom = 72.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerH" type="Button" parent="Panel/LowerCase" unique_id=1630295675]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 220.0
offset_top = 80.0
offset_right = 252.0
offset_bottom = 72.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerJ" type="Button" parent="Panel/LowerCase" unique_id=1455652794]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 260.0
offset_top = 80.0
offset_right = 292.0
offset_bottom = 72.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerK" type="Button" parent="Panel/LowerCase" unique_id=1058065291]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 300.0
offset_top = 80.0
offset_right = 332.0
offset_bottom = 72.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerL" type="Button" parent="Panel/LowerCase" unique_id=1916535316]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 340.0
offset_top = 80.0
offset_right = 372.0
offset_bottom = 72.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerZ" type="Button" parent="Panel/LowerCase" unique_id=894819197]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 60.0
offset_top = 120.0
offset_right = 92.0
offset_bottom = 112.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerX" type="Button" parent="Panel/LowerCase" unique_id=168530638]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 100.0
offset_top = 120.0
offset_right = 132.0
offset_bottom = 112.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerC" type="Button" parent="Panel/LowerCase" unique_id=1113015710]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 140.0
offset_top = 120.0
offset_right = 172.0
offset_bottom = 112.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerV" type="Button" parent="Panel/LowerCase" unique_id=533196411]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 180.0
offset_top = 120.0
offset_right = 212.0
offset_bottom = 112.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerB" type="Button" parent="Panel/LowerCase" unique_id=255443921]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 220.0
offset_top = 120.0
offset_right = 252.0
offset_bottom = 112.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerN" type="Button" parent="Panel/LowerCase" unique_id=2088016949]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 260.0
offset_top = 120.0
offset_right = 292.0
offset_bottom = 112.0
script = ExtResource("2_cnmmc")

[node name="VirtualKeyLowerM" type="Button" parent="Panel/LowerCase" unique_id=1753024383]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 300.0
offset_top = 120.0
offset_right = 332.0
offset_bottom = 112.0
script = ExtResource("2_cnmmc")

[connection signal="pressed" from="Panel/Standard/ToggleShift" to="." method="_on_toggle_shift_pressed"]
[connection signal="pressed" from="Panel/Standard/ToggleCaps" to="." method="_on_toggle_caps_pressed"]
[connection signal="pressed" from="Panel/Standard/ToggleAlt" to="." method="_on_toggle_alt_pressed"]
