[gd_scene format=3 uid="uid://cvqv1fx7oswwc"]

[ext_resource type="Script" uid="uid://bccgl7dh0qlv8" path="res://Keyboard/KeyboardUi.cs" id="1_b1dt6"]
[ext_resource type="Script" uid="uid://c8g5n84np0w7u" path="res://Keyboard/VirtualKeyInputEvent.cs" id="2_cnmmc"]
[ext_resource type="Script" uid="uid://bvmqjqykgyacb" path="res://Keyboard/VirtualToggleKey.cs" id="3_7to8h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1dt6"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7to8h"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 16
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_buurh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 16
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7qv4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 16
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy4el"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 16
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4er4d"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 16
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_giv3k"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 16
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2cm7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 16
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0qg6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 16
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfynx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 16
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7aslq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 16
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5byh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 16
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nohnj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 16
corner_radius_bottom_left = 3
corner_detail = 5

[node name="KeyboardUi" type="Control" unique_id=538590644]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b1dt6")

[node name="Panel" type="Panel" parent="." unique_id=1716217141]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b1dt6")

[node name="Standard" type="Control" parent="Panel" unique_id=1179902473]
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 394.0
offset_bottom = 149.0

[node name="VirtualKey0" type="Button" parent="Panel/Standard" unique_id=1347547080]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxFlat_7to8h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_buurh")
theme_override_styles/hover = SubResource("StyleBoxFlat_e7qv4")
text = "0"
script = ExtResource("2_cnmmc")
ScanCodeText = "0"
Unicode = 48

[node name="VirtualKey1" type="Button" parent="Panel/Standard" unique_id=1139423532]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 40.0
offset_right = 32.0
offset_bottom = 32.0
text = "1"
script = ExtResource("2_cnmmc")
ScanCodeText = "1"
Unicode = 49

[node name="VirtualKey2" type="Button" parent="Panel/Standard" unique_id=1618246395]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 80.0
offset_right = 72.0
offset_bottom = 32.0
text = "2"
script = ExtResource("2_cnmmc")
ScanCodeText = "2"
Unicode = 50

[node name="VirtualKey3" type="Button" parent="Panel/Standard" unique_id=1676782582]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 120.0
offset_right = 112.0
offset_bottom = 32.0
text = "3"
script = ExtResource("2_cnmmc")
ScanCodeText = "3"
Unicode = 51

[node name="VirtualKey4" type="Button" parent="Panel/Standard" unique_id=172400008]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 160.0
offset_right = 152.0
offset_bottom = 32.0
text = "4"
script = ExtResource("2_cnmmc")
ScanCodeText = "4"
Unicode = 52

[node name="VirtualKey5" type="Button" parent="Panel/Standard" unique_id=1743287880]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 200.0
offset_right = 192.0
offset_bottom = 32.0
text = "5
"
script = ExtResource("2_cnmmc")
ScanCodeText = "5"
Unicode = 53

[node name="VirtualKey6" type="Button" parent="Panel/Standard" unique_id=639497333]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 240.0
offset_right = 232.0
offset_bottom = 32.0
text = "6"
script = ExtResource("2_cnmmc")
ScanCodeText = "6"
Unicode = 54

[node name="VirtualKey7" type="Button" parent="Panel/Standard" unique_id=503288872]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 280.0
offset_right = 272.0
offset_bottom = 32.0
text = "7"
script = ExtResource("2_cnmmc")
ScanCodeText = "7"
Unicode = 55

[node name="VirtualKey8" type="Button" parent="Panel/Standard" unique_id=692133205]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 320.0
offset_right = 312.0
offset_bottom = 32.0
text = "8"
script = ExtResource("2_cnmmc")
ScanCodeText = "8"
Unicode = 56

[node name="VirtualKey9" type="Button" parent="Panel/Standard" unique_id=1649782740]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 360.0
offset_right = 352.0
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dy4el")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4er4d")
theme_override_styles/hover = SubResource("StyleBoxFlat_giv3k")
text = "9"
script = ExtResource("2_cnmmc")
ScanCodeText = "9"
Unicode = 57

[node name="ToggleShift" type="Button" parent="Panel/Standard" unique_id=1576644873]
custom_minimum_size = Vector2(50, 32)
layout_mode = 0
offset_top = 120.0
offset_right = 50.0
offset_bottom = 152.0
text = "SHIFT"
script = ExtResource("3_7to8h")

[node name="ToggleCaps" type="Button" parent="Panel/Standard" unique_id=1578362383]
custom_minimum_size = Vector2(45, 32)
layout_mode = 0
offset_top = 160.0
offset_right = 32.0
offset_bottom = 192.0
theme_override_styles/normal = SubResource("StyleBoxFlat_q2cm7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q0qg6")
theme_override_styles/hover = SubResource("StyleBoxFlat_cfynx")
text = "CAPS"
script = ExtResource("3_7to8h")

[node name="ToggleAlt" type="Button" parent="Panel/Standard" unique_id=363097995]
custom_minimum_size = Vector2(35, 32)
layout_mode = 0
offset_left = 55.0
offset_top = 160.0
offset_right = 92.0
offset_bottom = 192.0
text = "ALT
"
script = ExtResource("3_7to8h")

[node name="VirtualKeyBackspace" type="Button" parent="Panel/Standard" unique_id=1480469953]
custom_minimum_size = Vector2(52, 32)
layout_mode = 0
offset_left = 340.0
offset_top = 120.0
offset_right = 392.0
offset_bottom = 152.0
text = "BKSP"
script = ExtResource("2_cnmmc")
ScanCodeText = "BackSpace"

[node name="VirtualKeySpace" type="Button" parent="Panel/Standard" unique_id=822529323]
custom_minimum_size = Vector2(190, 32)
layout_mode = 0
offset_left = 100.0
offset_top = 160.0
offset_right = 290.0
offset_bottom = 192.0
text = "Space"
script = ExtResource("2_cnmmc")
ScanCodeText = "Space"
Unicode = 32

[node name="VirtualKeyPeriod" type="Button" parent="Panel/Standard" unique_id=1164372507]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 300.0
offset_top = 160.0
offset_right = 332.0
offset_bottom = 192.0
text = "."
script = ExtResource("2_cnmmc")
ScanCodeText = "Period"
Unicode = 46

[node name="VirtualKeyEnter" type="Button" parent="Panel/Standard" unique_id=608515640]
custom_minimum_size = Vector2(52, 32)
layout_mode = 0
offset_left = 340.0
offset_top = 160.0
offset_right = 392.0
offset_bottom = 192.0
theme_override_styles/normal = SubResource("StyleBoxFlat_7aslq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h5byh")
theme_override_styles/hover = SubResource("StyleBoxFlat_nohnj")
text = "Enter"
script = ExtResource("2_cnmmc")
ScanCodeText = "Enter"

[node name="LowerCase" type="Control" parent="Panel" unique_id=2080019785]
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 394.0
offset_bottom = 149.0

[node name="VirtualKeyLowerQ" type="Button" parent="Panel/LowerCase" unique_id=395133940]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_top = 40.0
offset_right = 32.0
offset_bottom = 32.0
text = "q"
script = ExtResource("2_cnmmc")
ScanCodeText = "Q"
Unicode = 113

[node name="VirtualKeyLowerW" type="Button" parent="Panel/LowerCase" unique_id=654145475]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 72.0
offset_bottom = 32.0
text = "w"
script = ExtResource("2_cnmmc")
ScanCodeText = "W"
Unicode = 119

[node name="VirtualKeyLowerE" type="Button" parent="Panel/LowerCase" unique_id=1045451660]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 112.0
offset_bottom = 32.0
text = "e"
script = ExtResource("2_cnmmc")
ScanCodeText = "E"
Unicode = 101

[node name="VirtualKeyLowerR" type="Button" parent="Panel/LowerCase" unique_id=1467032496]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 152.0
offset_bottom = 32.0
text = "r"
script = ExtResource("2_cnmmc")
ScanCodeText = "R"
Unicode = 114

[node name="VirtualKeyLowerT" type="Button" parent="Panel/LowerCase" unique_id=1377608380]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 160.0
offset_top = 40.0
offset_right = 192.0
offset_bottom = 32.0
text = "t"
script = ExtResource("2_cnmmc")
ScanCodeText = "T"
Unicode = 116

[node name="VirtualKeyLowerY" type="Button" parent="Panel/LowerCase" unique_id=34753631]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 200.0
offset_top = 40.0
offset_right = 232.0
offset_bottom = 32.0
text = "y"
script = ExtResource("2_cnmmc")
ScanCodeText = "Y"
Unicode = 121

[node name="VirtualKeyLowerU" type="Button" parent="Panel/LowerCase" unique_id=1094757986]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 240.0
offset_top = 40.0
offset_right = 272.0
offset_bottom = 32.0
text = "u"
script = ExtResource("2_cnmmc")
ScanCodeText = "U"
Unicode = 117

[node name="VirtualKeyLowerI" type="Button" parent="Panel/LowerCase" unique_id=1454093431]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 280.0
offset_top = 40.0
offset_right = 312.0
offset_bottom = 32.0
text = "i"
script = ExtResource("2_cnmmc")
ScanCodeText = "I"
Unicode = 105

[node name="VirtualKeyLowerO" type="Button" parent="Panel/LowerCase" unique_id=718115581]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 320.0
offset_top = 40.0
offset_right = 352.0
offset_bottom = 32.0
text = "o"
script = ExtResource("2_cnmmc")
ScanCodeText = "O"
Unicode = 111

[node name="VirtualKeyLowerP" type="Button" parent="Panel/LowerCase" unique_id=618400707]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 360.0
offset_top = 40.0
offset_right = 392.0
offset_bottom = 32.0
text = "p"
script = ExtResource("2_cnmmc")
ScanCodeText = "P"
Unicode = 112

[node name="VirtualKeyLowerA" type="Button" parent="Panel/LowerCase" unique_id=661897955]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 20.0
offset_top = 80.0
offset_right = 52.0
offset_bottom = 72.0
text = "a"
script = ExtResource("2_cnmmc")
ScanCodeText = "A"
Unicode = 97

[node name="VirtualKeyLowerS" type="Button" parent="Panel/LowerCase" unique_id=1214859056]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 60.0
offset_top = 80.0
offset_right = 92.0
offset_bottom = 72.0
text = "s"
script = ExtResource("2_cnmmc")
ScanCodeText = "S"
Unicode = 115

[node name="VirtualKeyLowerD" type="Button" parent="Panel/LowerCase" unique_id=762190521]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 100.0
offset_top = 80.0
offset_right = 132.0
offset_bottom = 72.0
text = "d"
script = ExtResource("2_cnmmc")
ScanCodeText = "D"
Unicode = 100

[node name="VirtualKeyLowerF" type="Button" parent="Panel/LowerCase" unique_id=1214151936]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 140.0
offset_top = 80.0
offset_right = 172.0
offset_bottom = 72.0
text = "f"
script = ExtResource("2_cnmmc")
ScanCodeText = "F"
Unicode = 102

[node name="VirtualKeyLowerG" type="Button" parent="Panel/LowerCase" unique_id=441153951]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 180.0
offset_top = 80.0
offset_right = 212.0
offset_bottom = 72.0
text = "g"
script = ExtResource("2_cnmmc")
ScanCodeText = "G"
Unicode = 103

[node name="VirtualKeyLowerH" type="Button" parent="Panel/LowerCase" unique_id=1630295675]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 220.0
offset_top = 80.0
offset_right = 252.0
offset_bottom = 72.0
text = "h"
script = ExtResource("2_cnmmc")
ScanCodeText = "H"
Unicode = 104

[node name="VirtualKeyLowerJ" type="Button" parent="Panel/LowerCase" unique_id=1455652794]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 260.0
offset_top = 80.0
offset_right = 292.0
offset_bottom = 72.0
text = "j"
script = ExtResource("2_cnmmc")
ScanCodeText = "J"
Unicode = 106

[node name="VirtualKeyLowerK" type="Button" parent="Panel/LowerCase" unique_id=1058065291]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 300.0
offset_top = 80.0
offset_right = 332.0
offset_bottom = 72.0
text = "k"
script = ExtResource("2_cnmmc")
ScanCodeText = "K"
Unicode = 107

[node name="VirtualKeyLowerL" type="Button" parent="Panel/LowerCase" unique_id=1916535316]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 340.0
offset_top = 80.0
offset_right = 372.0
offset_bottom = 72.0
text = "l"
script = ExtResource("2_cnmmc")
ScanCodeText = "L"
Unicode = 108

[node name="VirtualKeyLowerZ" type="Button" parent="Panel/LowerCase" unique_id=894819197]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 60.0
offset_top = 120.0
offset_right = 92.0
offset_bottom = 112.0
text = "z"
script = ExtResource("2_cnmmc")
ScanCodeText = "Z"
Unicode = 122

[node name="VirtualKeyLowerX" type="Button" parent="Panel/LowerCase" unique_id=168530638]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 100.0
offset_top = 120.0
offset_right = 132.0
offset_bottom = 112.0
text = "x"
script = ExtResource("2_cnmmc")
ScanCodeText = "X"
Unicode = 120

[node name="VirtualKeyLowerC" type="Button" parent="Panel/LowerCase" unique_id=1113015710]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 140.0
offset_top = 120.0
offset_right = 172.0
offset_bottom = 112.0
text = "c"
script = ExtResource("2_cnmmc")
ScanCodeText = "C"
Unicode = 99

[node name="VirtualKeyLowerV" type="Button" parent="Panel/LowerCase" unique_id=533196411]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 180.0
offset_top = 120.0
offset_right = 212.0
offset_bottom = 112.0
text = "v"
script = ExtResource("2_cnmmc")
ScanCodeText = "V"
Unicode = 118

[node name="VirtualKeyLowerB" type="Button" parent="Panel/LowerCase" unique_id=255443921]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 220.0
offset_top = 120.0
offset_right = 252.0
offset_bottom = 112.0
text = "b"
script = ExtResource("2_cnmmc")
ScanCodeText = "B"
Unicode = 98

[node name="VirtualKeyLowerN" type="Button" parent="Panel/LowerCase" unique_id=2088016949]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 260.0
offset_top = 120.0
offset_right = 292.0
offset_bottom = 112.0
text = "n"
script = ExtResource("2_cnmmc")
ScanCodeText = "N"
Unicode = 110

[node name="VirtualKeyLowerM" type="Button" parent="Panel/LowerCase" unique_id=1753024383]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 300.0
offset_top = 120.0
offset_right = 332.0
offset_bottom = 112.0
text = "m"
script = ExtResource("2_cnmmc")
ScanCodeText = "M"
Unicode = 109

[node name="UpperCase" type="Control" parent="Panel" unique_id=1192887144]
visible = false
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 394.0
offset_bottom = 149.0

[node name="VirtualKeyUpperQ" type="Button" parent="Panel/UpperCase" unique_id=1207368050]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_top = 40.0
offset_right = 32.0
offset_bottom = 32.0
text = "Q"
script = ExtResource("2_cnmmc")
ScanCodeText = "Q"
Unicode = 81

[node name="VirtualKeyUpperW" type="Button" parent="Panel/UpperCase" unique_id=1408483927]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 72.0
offset_bottom = 32.0
text = "W"
script = ExtResource("2_cnmmc")
ScanCodeText = "W"
Unicode = 87

[node name="VirtualKeyUpperE" type="Button" parent="Panel/UpperCase" unique_id=1421782316]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 112.0
offset_bottom = 32.0
text = "E"
script = ExtResource("2_cnmmc")
ScanCodeText = "E"
Unicode = 69

[node name="VirtualKeyUpperR" type="Button" parent="Panel/UpperCase" unique_id=542462913]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 152.0
offset_bottom = 32.0
text = "R"
script = ExtResource("2_cnmmc")
ScanCodeText = "R"
Unicode = 82

[node name="VirtualKeyUpperT" type="Button" parent="Panel/UpperCase" unique_id=2142044187]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 160.0
offset_top = 40.0
offset_right = 192.0
offset_bottom = 32.0
text = "T"
script = ExtResource("2_cnmmc")
ScanCodeText = "T"
Unicode = 84

[node name="VirtualKeyUpperY" type="Button" parent="Panel/UpperCase" unique_id=1658656123]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 200.0
offset_top = 40.0
offset_right = 232.0
offset_bottom = 32.0
text = "Y"
script = ExtResource("2_cnmmc")
ScanCodeText = "Y"
Unicode = 89

[node name="VirtualKeyUpperU" type="Button" parent="Panel/UpperCase" unique_id=1115235455]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 240.0
offset_top = 40.0
offset_right = 272.0
offset_bottom = 32.0
text = "U"
script = ExtResource("2_cnmmc")
ScanCodeText = "U"
Unicode = 85

[node name="VirtualKeyUpperI" type="Button" parent="Panel/UpperCase" unique_id=1896884605]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 280.0
offset_top = 40.0
offset_right = 312.0
offset_bottom = 32.0
text = "I"
script = ExtResource("2_cnmmc")
ScanCodeText = "I"
Unicode = 73

[node name="VirtualKeyUpperO" type="Button" parent="Panel/UpperCase" unique_id=1383472432]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 320.0
offset_top = 40.0
offset_right = 352.0
offset_bottom = 32.0
text = "O"
script = ExtResource("2_cnmmc")
ScanCodeText = "O"
Unicode = 79

[node name="VirtualKeyUpperP" type="Button" parent="Panel/UpperCase" unique_id=1486844769]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 360.0
offset_top = 40.0
offset_right = 392.0
offset_bottom = 32.0
text = "P"
script = ExtResource("2_cnmmc")
ScanCodeText = "P"
Unicode = 80

[node name="VirtualKeyUpperA" type="Button" parent="Panel/UpperCase" unique_id=1923276710]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 20.0
offset_top = 80.0
offset_right = 52.0
offset_bottom = 72.0
text = "A"
script = ExtResource("2_cnmmc")
ScanCodeText = "A"
Unicode = 65

[node name="VirtualKeyUpperS" type="Button" parent="Panel/UpperCase" unique_id=784860010]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 60.0
offset_top = 80.0
offset_right = 92.0
offset_bottom = 72.0
text = "S"
script = ExtResource("2_cnmmc")
ScanCodeText = "S"
Unicode = 83

[node name="VirtualKeyUpperD" type="Button" parent="Panel/UpperCase" unique_id=1241124453]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 100.0
offset_top = 80.0
offset_right = 132.0
offset_bottom = 72.0
text = "D"
script = ExtResource("2_cnmmc")
ScanCodeText = "D"
Unicode = 68

[node name="VirtualKeyUpperF" type="Button" parent="Panel/UpperCase" unique_id=2044694552]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 140.0
offset_top = 80.0
offset_right = 172.0
offset_bottom = 72.0
text = "F"
script = ExtResource("2_cnmmc")
ScanCodeText = "F"
Unicode = 70

[node name="VirtualKeyUpperG" type="Button" parent="Panel/UpperCase" unique_id=557409313]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 180.0
offset_top = 80.0
offset_right = 212.0
offset_bottom = 72.0
text = "G"
script = ExtResource("2_cnmmc")
ScanCodeText = "G"
Unicode = 71

[node name="VirtualKeyUpperH" type="Button" parent="Panel/UpperCase" unique_id=766885166]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 220.0
offset_top = 80.0
offset_right = 252.0
offset_bottom = 72.0
text = "H"
script = ExtResource("2_cnmmc")
ScanCodeText = "H"
Unicode = 72

[node name="VirtualKeyUpperJ" type="Button" parent="Panel/UpperCase" unique_id=1657285398]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 260.0
offset_top = 80.0
offset_right = 292.0
offset_bottom = 72.0
text = "J"
script = ExtResource("2_cnmmc")
ScanCodeText = "J"
Unicode = 74

[node name="VirtualKeyUpperK" type="Button" parent="Panel/UpperCase" unique_id=2085580176]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 300.0
offset_top = 80.0
offset_right = 332.0
offset_bottom = 72.0
text = "K"
script = ExtResource("2_cnmmc")
ScanCodeText = "K"
Unicode = 75

[node name="VirtualKeyUpperL" type="Button" parent="Panel/UpperCase" unique_id=1671940719]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 340.0
offset_top = 80.0
offset_right = 372.0
offset_bottom = 72.0
text = "L"
script = ExtResource("2_cnmmc")
ScanCodeText = "L"
Unicode = 76

[node name="VirtualKeyUpperZ" type="Button" parent="Panel/UpperCase" unique_id=975111308]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 60.0
offset_top = 120.0
offset_right = 92.0
offset_bottom = 112.0
text = "Z"
script = ExtResource("2_cnmmc")
ScanCodeText = "Z"
Unicode = 90

[node name="VirtualKeyUpperX" type="Button" parent="Panel/UpperCase" unique_id=684717206]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 100.0
offset_top = 120.0
offset_right = 132.0
offset_bottom = 112.0
text = "X"
script = ExtResource("2_cnmmc")
ScanCodeText = "X"
Unicode = 88

[node name="VirtualKeyUpperC" type="Button" parent="Panel/UpperCase" unique_id=570362286]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 140.0
offset_top = 120.0
offset_right = 172.0
offset_bottom = 112.0
text = "C"
script = ExtResource("2_cnmmc")
ScanCodeText = "C"
Unicode = 67

[node name="VirtualKeyUpperV" type="Button" parent="Panel/UpperCase" unique_id=801291675]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 180.0
offset_top = 120.0
offset_right = 212.0
offset_bottom = 112.0
text = "V"
script = ExtResource("2_cnmmc")
ScanCodeText = "V"
Unicode = 86

[node name="VirtualKeyUpperB" type="Button" parent="Panel/UpperCase" unique_id=999523860]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 220.0
offset_top = 120.0
offset_right = 252.0
offset_bottom = 112.0
text = "B"
script = ExtResource("2_cnmmc")
ScanCodeText = "B"
Unicode = 66

[node name="VirtualKeyUpperN" type="Button" parent="Panel/UpperCase" unique_id=1463045160]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 260.0
offset_top = 120.0
offset_right = 292.0
offset_bottom = 112.0
text = "N"
script = ExtResource("2_cnmmc")
ScanCodeText = "N"
Unicode = 78

[node name="VirtualKeyUpperM" type="Button" parent="Panel/UpperCase" unique_id=601336384]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 300.0
offset_top = 120.0
offset_right = 332.0
offset_bottom = 112.0
text = "M"
script = ExtResource("2_cnmmc")
ScanCodeText = "M"
Unicode = 77

[node name="Alternate" type="Control" parent="Panel" unique_id=2079665352]
visible = false
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 394.0
offset_bottom = 149.0

[node name="VirtualKeyUpperQ" type="Button" parent="Panel/Alternate" unique_id=240121251]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_top = 40.0
offset_right = 32.0
offset_bottom = 32.0
text = "Q"
script = ExtResource("2_cnmmc")
ScanCodeText = "Q"
Unicode = 81

[node name="VirtualKeyUpperW" type="Button" parent="Panel/Alternate" unique_id=214945470]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 72.0
offset_bottom = 32.0
text = "W"
script = ExtResource("2_cnmmc")
ScanCodeText = "W"
Unicode = 87

[node name="VirtualKeyUpperE" type="Button" parent="Panel/Alternate" unique_id=2131151283]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 112.0
offset_bottom = 32.0
text = "E"
script = ExtResource("2_cnmmc")
ScanCodeText = "E"
Unicode = 69

[node name="VirtualKeyUpperR" type="Button" parent="Panel/Alternate" unique_id=1833714203]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 152.0
offset_bottom = 32.0
text = "R"
script = ExtResource("2_cnmmc")
ScanCodeText = "R"
Unicode = 82

[node name="VirtualKeyUpperT" type="Button" parent="Panel/Alternate" unique_id=1184045278]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 160.0
offset_top = 40.0
offset_right = 192.0
offset_bottom = 32.0
text = "T"
script = ExtResource("2_cnmmc")
ScanCodeText = "T"
Unicode = 84

[node name="VirtualKeyUpperY" type="Button" parent="Panel/Alternate" unique_id=2135409382]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 200.0
offset_top = 40.0
offset_right = 232.0
offset_bottom = 32.0
text = "Y"
script = ExtResource("2_cnmmc")
ScanCodeText = "Y"
Unicode = 89

[node name="VirtualKeyUpperU" type="Button" parent="Panel/Alternate" unique_id=352786119]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 240.0
offset_top = 40.0
offset_right = 272.0
offset_bottom = 32.0
text = "U"
script = ExtResource("2_cnmmc")
ScanCodeText = "U"
Unicode = 85

[node name="VirtualKeyUpperI" type="Button" parent="Panel/Alternate" unique_id=756835292]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 280.0
offset_top = 40.0
offset_right = 312.0
offset_bottom = 32.0
text = "I"
script = ExtResource("2_cnmmc")
ScanCodeText = "I"
Unicode = 73

[node name="VirtualKeyUpperO" type="Button" parent="Panel/Alternate" unique_id=623306452]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 320.0
offset_top = 40.0
offset_right = 352.0
offset_bottom = 32.0
text = "O"
script = ExtResource("2_cnmmc")
ScanCodeText = "O"
Unicode = 79

[node name="VirtualKeyUpperP" type="Button" parent="Panel/Alternate" unique_id=888197605]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 360.0
offset_top = 40.0
offset_right = 392.0
offset_bottom = 32.0
text = "P"
script = ExtResource("2_cnmmc")
ScanCodeText = "P"
Unicode = 80

[node name="VirtualKeyUpperA" type="Button" parent="Panel/Alternate" unique_id=226358077]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 20.0
offset_top = 80.0
offset_right = 52.0
offset_bottom = 72.0
text = "A"
script = ExtResource("2_cnmmc")
ScanCodeText = "A"
Unicode = 65

[node name="VirtualKeyUpperS" type="Button" parent="Panel/Alternate" unique_id=570261771]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 60.0
offset_top = 80.0
offset_right = 92.0
offset_bottom = 72.0
text = "S"
script = ExtResource("2_cnmmc")
ScanCodeText = "S"
Unicode = 83

[node name="VirtualKeyUpperD" type="Button" parent="Panel/Alternate" unique_id=840246812]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 100.0
offset_top = 80.0
offset_right = 132.0
offset_bottom = 72.0
text = "D"
script = ExtResource("2_cnmmc")
ScanCodeText = "D"
Unicode = 68

[node name="VirtualKeyUpperF" type="Button" parent="Panel/Alternate" unique_id=1504082809]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 140.0
offset_top = 80.0
offset_right = 172.0
offset_bottom = 72.0
text = "F"
script = ExtResource("2_cnmmc")
ScanCodeText = "F"
Unicode = 70

[node name="VirtualKeyUpperG" type="Button" parent="Panel/Alternate" unique_id=663133129]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 180.0
offset_top = 80.0
offset_right = 212.0
offset_bottom = 72.0
text = "G"
script = ExtResource("2_cnmmc")
ScanCodeText = "G"
Unicode = 71

[node name="VirtualKeyUpperH" type="Button" parent="Panel/Alternate" unique_id=423730911]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 220.0
offset_top = 80.0
offset_right = 252.0
offset_bottom = 72.0
text = "H"
script = ExtResource("2_cnmmc")
ScanCodeText = "H"
Unicode = 72

[node name="VirtualKeyUpperJ" type="Button" parent="Panel/Alternate" unique_id=565237241]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 260.0
offset_top = 80.0
offset_right = 292.0
offset_bottom = 72.0
text = "J"
script = ExtResource("2_cnmmc")
ScanCodeText = "J"
Unicode = 74

[node name="VirtualKeyUpperK" type="Button" parent="Panel/Alternate" unique_id=2143837698]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 300.0
offset_top = 80.0
offset_right = 332.0
offset_bottom = 72.0
text = "K"
script = ExtResource("2_cnmmc")
ScanCodeText = "K"
Unicode = 75

[node name="VirtualKeyUpperL" type="Button" parent="Panel/Alternate" unique_id=1761203108]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 340.0
offset_top = 80.0
offset_right = 372.0
offset_bottom = 72.0
text = "L"
script = ExtResource("2_cnmmc")
ScanCodeText = "L"
Unicode = 76

[node name="VirtualKeyUpperZ" type="Button" parent="Panel/Alternate" unique_id=654813798]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 60.0
offset_top = 120.0
offset_right = 92.0
offset_bottom = 112.0
text = "Z"
script = ExtResource("2_cnmmc")
ScanCodeText = "Z"
Unicode = 90

[node name="VirtualKeyUpperX" type="Button" parent="Panel/Alternate" unique_id=1960057936]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 100.0
offset_top = 120.0
offset_right = 132.0
offset_bottom = 112.0
text = "X"
script = ExtResource("2_cnmmc")
ScanCodeText = "X"
Unicode = 88

[node name="VirtualKeyUpperC" type="Button" parent="Panel/Alternate" unique_id=1413437005]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 140.0
offset_top = 120.0
offset_right = 172.0
offset_bottom = 112.0
text = "C"
script = ExtResource("2_cnmmc")
ScanCodeText = "C"
Unicode = 67

[node name="VirtualKeyUpperV" type="Button" parent="Panel/Alternate" unique_id=1600883797]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 180.0
offset_top = 120.0
offset_right = 212.0
offset_bottom = 112.0
text = "V"
script = ExtResource("2_cnmmc")
ScanCodeText = "V"
Unicode = 86

[node name="VirtualKeyUpperB" type="Button" parent="Panel/Alternate" unique_id=2140280086]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 220.0
offset_top = 120.0
offset_right = 252.0
offset_bottom = 112.0
text = "B"
script = ExtResource("2_cnmmc")
ScanCodeText = "B"
Unicode = 66

[node name="VirtualKeyUpperN" type="Button" parent="Panel/Alternate" unique_id=774037312]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 260.0
offset_top = 120.0
offset_right = 292.0
offset_bottom = 112.0
text = "N"
script = ExtResource("2_cnmmc")
ScanCodeText = "N"
Unicode = 78

[node name="VirtualKeyUpperM" type="Button" parent="Panel/Alternate" unique_id=1512809376]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 300.0
offset_top = 120.0
offset_right = 332.0
offset_bottom = 112.0
text = "M"
script = ExtResource("2_cnmmc")
ScanCodeText = "M"
Unicode = 77

[connection signal="pressed" from="Panel/Standard/ToggleShift" to="." method="_on_toggle_shift_pressed"]
[connection signal="pressed" from="Panel/Standard/ToggleCaps" to="." method="_on_toggle_caps_pressed"]
[connection signal="pressed" from="Panel/Standard/ToggleAlt" to="." method="_on_toggle_alt_pressed"]
