[gd_scene format=3 uid="uid://bde7wip0wp3vt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5m4"]
size = Vector3(10, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gv5m4"]
albedo_color = Color(0.26111263, 0.26111263, 0.2611126, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
material = SubResource("StandardMaterial3D_gv5m4")
size = Vector3(10, 0.1, 10)

[node name="MuseumWorld" type="Node3D" unique_id=927050978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=598324275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
light_energy = 15.0
light_size = 0.287
omni_range = 60.0

[node name="Ground" type="StaticBody3D" parent="." unique_id=382244261]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1255798251]
shape = SubResource("BoxShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=483930271]
mesh = SubResource("BoxMesh_f3sb7")
