[gd_scene format=3 uid="uid://87b86o6ommpy"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_7obr0"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_pfc4f"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="3_pa72u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xngas"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14xhh"]
albedo_color = Color(0.02745098, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3y1i6"]
material = SubResource("StandardMaterial3D_14xhh")
size = Vector3(0.1, 0.1, 0.1)

[node name="PickableObject" unique_id=806658028 instance=ExtResource("1_7obr0")]

[node name="CollisionShape3D" parent="." index="0" unique_id=1988093479]
shape = SubResource("BoxShape3D_xngas")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1" unique_id=1228050840]
mesh = SubResource("BoxMesh_3y1i6")

[node name="GrabPointHandLeft" parent="." index="2" unique_id=2004483030 instance=ExtResource("2_pfc4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025558949, 0.06005828, -0.09857802)

[node name="GrabPointHandRight" parent="." index="3" unique_id=1325114580 instance=ExtResource("3_pa72u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025002599, 0.061460122, -0.09840596)
