[gd_scene format=3 uid="uid://ctqui7myucrcj"]

[ext_resource type="Script" uid="uid://cm474p51nxqbl" path="res://Tutorial/TutorialController.cs" id="2_controller"]
[ext_resource type="Texture2D" uid="uid://bxli6m7v0rj16" path="res://Tutorial/Slides/Slide1.jpg" id="2_yhiv6"]
[ext_resource type="Texture2D" uid="uid://cykekhojd65l" path="res://Tutorial/Slides/Slide2.jpg" id="3_3oavh"]
[ext_resource type="Texture2D" uid="uid://bo3cxjo8e74mn" path="res://Tutorial/Slides/Slide3.jpg" id="4_l41xm"]
[ext_resource type="Texture2D" uid="uid://d0bi4f7nnnjvd" path="res://Tutorial/Slides/Slide4.jpg" id="5_hgldx"]
[ext_resource type="Texture2D" uid="uid://daavsjateuwyy" path="res://Tutorial/Slides/Slide5.jpg" id="6_3oavh"]

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
bg_color = Color(1, 1, 1, 0.75686276)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="ContentStyle"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="ButtonNormal"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="ButtonPressed"]
bg_color = Color(0.08, 0.08, 0.08, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="ButtonHover"]
bg_color = Color(0.22, 0.22, 0.22, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="NavNormal"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="NavPressed"]
bg_color = Color(0.08, 0.08, 0.08, 0.92)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="NavHover"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 0.85)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="NavDisabled"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[node name="Control" type="Control" unique_id=1310227466]
custom_minimum_size = Vector2(2400, 2000)
layout_mode = 3
anchors_preset = 0
offset_right = 2400.0
offset_bottom = 2000.0

[node name="TutorialController" type="Node" parent="." unique_id=1258338325]
script = ExtResource("2_controller")

[node name="TutorialPanel" type="Panel" parent="." unique_id=1582092052]
custom_minimum_size = Vector2(2400, 2000)
layout_mode = 0
offset_right = 2400.0
offset_bottom = 2000.0
theme_override_styles/panel = SubResource("PanelStyle")

[node name="Title" type="Label" parent="TutorialPanel" unique_id=1938225663]
layout_mode = 0
offset_left = 300.0
offset_top = 45.0
offset_right = 2100.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PageIndicator" type="Label" parent="TutorialPanel" unique_id=1026116692]
layout_mode = 0
offset_left = 1000.0
offset_top = 1820.0
offset_right = 1400.0
offset_bottom = 1940.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "1 / 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImageBackground" type="Panel" parent="TutorialPanel" unique_id=536509329]
layout_mode = 0
offset_left = 260.0
offset_top = 220.0
offset_right = 2140.0
offset_bottom = 1790.0
theme_override_styles/panel = SubResource("ContentStyle")

[node name="TextureRect1" type="TextureRect" parent="TutorialPanel" unique_id=802983451]
visible = false
layout_mode = 0
offset_left = 285.0
offset_top = 245.0
offset_right = 2115.0
offset_bottom = 1765.0
texture = ExtResource("2_yhiv6")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="TutorialPanel/TextureRect1" unique_id=1724426923]
layout_mode = 0
offset_right = 1830.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Move your right controller or hand until the black cursor/ball appears. To select, press the trigger or briefly pinch your thumb and index finger together."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextureRect2" type="TextureRect" parent="TutorialPanel" unique_id=1505802292]
visible = false
layout_mode = 0
offset_left = 285.0
offset_top = 245.0
offset_right = 2115.0
offset_bottom = 1765.0
texture = ExtResource("3_3oavh")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="TutorialPanel/TextureRect2" unique_id=1992611730]
layout_mode = 0
offset_right = 1830.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "After entering a valid server IP address, briefly pinch with your left hand or press the joystick of the left controller to enter the museum. You can also select the Start button. Use the same gesture or button to return to the menu later."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextureRect3" type="TextureRect" parent="TutorialPanel" unique_id=1251418773]
visible = false
layout_mode = 0
offset_left = 285.0
offset_top = 245.0
offset_right = 2115.0
offset_bottom = 1765.0
texture = ExtResource("4_l41xm")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="TutorialPanel/TextureRect3" unique_id=1135081170]
layout_mode = 0
offset_right = 1830.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "To move using hand tracking, pinch and hold with your left thumb and index finger, then move the virtual joystick. With controllers, use the left joystick to turn and the right joystick to move."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Move" type="Label" parent="TutorialPanel/TextureRect3" unique_id=1266128467]
layout_mode = 0
offset_left = 1316.0
offset_top = 483.0
offset_right = 1657.0
offset_bottom = 652.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Move "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Turn" type="Label" parent="TutorialPanel/TextureRect3" unique_id=58737844]
layout_mode = 0
offset_left = 926.0
offset_top = 483.0
offset_right = 1267.0
offset_bottom = 652.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Turn "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextureRect4" type="TextureRect" parent="TutorialPanel" unique_id=745897042]
visible = false
layout_mode = 0
offset_left = 285.0
offset_top = 245.0
offset_right = 2115.0
offset_bottom = 1765.0
texture = ExtResource("5_hgldx")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="TutorialPanel/TextureRect4" unique_id=496661588]
layout_mode = 0
offset_right = 1830.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "To create a text query, make a grab gesture or press the left controller’s grip button. To interact with light-blue objects, use the same gesture or the grip button on the right controller."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextureRect5" type="TextureRect" parent="TutorialPanel" unique_id=817954209]
layout_mode = 0
offset_left = 285.0
offset_top = 245.0
offset_right = 2115.0
offset_bottom = 1765.0
texture = ExtResource("6_3oavh")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="TutorialPanel/TextureRect5" unique_id=1451343076]
layout_mode = 0
offset_right = 1830.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Explore the museum and exhibition at your own pace.
Interested in a topic? Select an object and use it as a
search item."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Similarity" type="Label" parent="TutorialPanel/TextureRect5" unique_id=1651469986]
layout_mode = 0
offset_left = 21.0
offset_top = 904.0
offset_right = 869.0
offset_bottom = 1508.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Select “Similarity Search” to start a new search.



"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Original" type="Label" parent="TutorialPanel/TextureRect5" unique_id=887075208]
layout_mode = 0
offset_left = 960.0
offset_top = 778.0
offset_right = 1808.0
offset_bottom = 1382.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "To examine a 3D asset more closely, select “Original Size” and explore it at full scale."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StartPanel" type="Panel" parent="." unique_id=855879656]
visible = false
custom_minimum_size = Vector2(2400, 2000)
layout_mode = 0
offset_right = 2400.0
offset_bottom = 2000.0
theme_override_styles/panel = SubResource("PanelStyle")

[node name="Title" type="Label" parent="StartPanel" unique_id=363277709]
layout_mode = 0
offset_left = 300.0
offset_top = 600.0
offset_right = 2100.0
offset_bottom = 873.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "Tutorial complete!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="StartPanel" unique_id=159076579]
layout_mode = 0
offset_left = 750.0
offset_top = 1000.0
offset_right = 1650.0
offset_bottom = 1330.0
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/focus = SubResource("ButtonHover")
text = "Start"

[node name="Left" type="Button" parent="." unique_id=1013010829]
layout_mode = 0
offset_left = 35.0
offset_top = 800.0
offset_right = 235.0
offset_bottom = 1200.0
theme_override_styles/normal = SubResource("NavNormal")
theme_override_styles/pressed = SubResource("NavPressed")
theme_override_styles/hover = SubResource("NavHover")
theme_override_styles/disabled = SubResource("NavDisabled")
theme_override_styles/focus = SubResource("NavNormal")

[node name="Arrow" type="Line2D" parent="Left" unique_id=767440807]
points = PackedVector2Array(150, 35, 45, 200, 150, 365)
width = 18.0
default_color = Color(1, 1, 1, 0.25)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Right" type="Button" parent="." unique_id=1410338692]
layout_mode = 0
offset_left = 2165.0
offset_top = 800.0
offset_right = 2365.0
offset_bottom = 1200.0
theme_override_styles/normal = SubResource("NavNormal")
theme_override_styles/pressed = SubResource("NavPressed")
theme_override_styles/hover = SubResource("NavHover")
theme_override_styles/disabled = SubResource("NavDisabled")
theme_override_styles/focus = SubResource("NavNormal")

[node name="Arrow" type="Line2D" parent="Right" unique_id=399548914]
points = PackedVector2Array(50, 35, 155, 200, 50, 365)
width = 18.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
