[gd_scene format=3 uid="uid://6vek3i2mjuao"]

[ext_resource type="Script" uid="uid://dvx3ul7n1p2fb" path="res://Museum-Scripts/Decision/SimilarityPanel.cs" id="1_d2uin"]

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="SubmitNormal"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="SubmitPressed"]
bg_color = Color(0.08, 0.08, 0.08, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="SubmitHover"]
bg_color = Color(0.22, 0.22, 0.22, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[node name="Similarity" type="Control" unique_id=1310227466]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2

[node name="SimilarityPanel" type="Node" parent="." unique_id=1045959962]
script = ExtResource("1_d2uin")

[node name="Panel" type="Panel" parent="." unique_id=598254976]
custom_minimum_size = Vector2(1200, 262.5)
layout_mode = 0
offset_right = 1200.0
offset_bottom = 250.0
theme_override_styles/panel = SubResource("PanelStyle")

[node name="SimilaritySearch" type="Button" parent="Panel" unique_id=1645244035]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 1150.0
offset_bottom = 212.5
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("SubmitNormal")
theme_override_styles/pressed = SubResource("SubmitPressed")
theme_override_styles/hover = SubResource("SubmitHover")
theme_override_styles/disabled = SubResource("SubmitNormal")
theme_override_styles/focus = SubResource("SubmitHover")
text = "Similarity Search"
