[gd_scene format=3 uid="uid://17dwtgidv4fi"]

[ext_resource type="Script" uid="uid://dbqrrcho1dg3r" path="res://Museum-Scripts/Decision/DecisionPanel.cs" id="1_decision"]

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="SubmitNormal"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="SubmitPressed"]
bg_color = Color(0.08, 0.08, 0.08, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="SubmitHover"]
bg_color = Color(0.22, 0.22, 0.22, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[node name="Decision" type="Control" unique_id=1310227466]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2

[node name="DecisionPanel" type="Node" parent="." unique_id=1045959962]
script = ExtResource("1_decision")

[node name="Panel" type="Panel" parent="." unique_id=598254976]
custom_minimum_size = Vector2(1200, 600)
layout_mode = 0
offset_right = 1200.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("PanelStyle")

[node name="Title" type="Label" parent="Panel" unique_id=1440946483]
layout_mode = 0
offset_left = 50.0
offset_top = 37.0
offset_right = 1150.0
offset_bottom = 199.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Choose next Action:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OriginalSize" type="Button" parent="Panel" unique_id=690301288]
layout_mode = 0
offset_left = 50.0
offset_top = 200.0
offset_right = 1150.0
offset_bottom = 362.5
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("SubmitNormal")
theme_override_styles/pressed = SubResource("SubmitPressed")
theme_override_styles/hover = SubResource("SubmitHover")
theme_override_styles/disabled = SubResource("SubmitNormal")
theme_override_styles/focus = SubResource("SubmitHover")
text = "Original Size
"

[node name="SimilaritySearch" type="Button" parent="Panel" unique_id=1645244035]
layout_mode = 0
offset_left = 50.0
offset_top = 400.0
offset_right = 1150.0
offset_bottom = 562.5
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("SubmitNormal")
theme_override_styles/pressed = SubResource("SubmitPressed")
theme_override_styles/hover = SubResource("SubmitHover")
theme_override_styles/disabled = SubResource("SubmitNormal")
theme_override_styles/focus = SubResource("SubmitHover")
text = "Similarity Search"
