[gd_scene format=3 uid="uid://u5ecy8x04wo1"]

[node name="Control" type="Control" unique_id=1310227466]
custom_minimum_size = Vector2(1200, 800)
layout_mode = 3
anchors_preset = 0
offset_right = 1200.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="." unique_id=1834533491]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
placeholder_text = "Write Here!"
alignment = 1
