[gd_scene format=3 uid="uid://bde7wip0wp3vt"]

[ext_resource type="Material" uid="uid://cabshhfn3j7gc" path="res://Materials/Plaster_wall/Plaster_wall.tres" id="1_e4efu"]
[ext_resource type="Material" uid="uid://bbq7x3ljk3un3" path="res://Models/bark_brown_02.tres" id="1_sqp36"]
[ext_resource type="PackedScene" uid="uid://db0sakau7ko2o" path="res://Museum/stairs.tscn" id="3_nxxnl"]
[ext_resource type="Texture2D" uid="uid://b3igntn5yjfvk" path="res://Materials/Plaster_wall/textures/wall-basecolor.jpg" id="3_sqp36"]
[ext_resource type="Texture2D" uid="uid://usxgn5xuc6fp" path="res://Materials/Plaster_wall/textures/wall-roughness.jpg" id="4_1bes5"]
[ext_resource type="Texture2D" uid="uid://dki2bymskvsoq" path="res://Materials/Plaster_wall/textures/wall-normal.jpg" id="5_li7at"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5m4"]
size = Vector3(10, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gv5m4"]
albedo_color = Color(0.26111263, 0.26111263, 0.2611126, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
material = SubResource("StandardMaterial3D_gv5m4")
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_e4efu"]
size = Vector3(10, 3, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_wrs37"]
size = Vector3(10, 3, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_l04we"]
size = Vector3(0.1, 3, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lddrj"]
albedo_texture = ExtResource("3_sqp36")
roughness_texture = ExtResource("4_1bes5")
normal_enabled = true
normal_texture = ExtResource("5_li7at")
heightmap_enabled = true
heightmap_scale = 4.0
heightmap_texture = ExtResource("4_1bes5")
uv1_scale = Vector3(60, 30, 4)

[sub_resource type="BoxMesh" id="BoxMesh_6aq6p"]
size = Vector3(0.1, 3, 5)

[node name="MuseumWorld" type="Node3D" unique_id=927050978]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1768307920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2)
light_energy = 5.0
shadow_enabled = true
shadow_bias = 0.04

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1599002084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false
light_energy = 5.0
shadow_enabled = true
shadow_bias = 0.04

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=1126057830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2)
light_energy = 5.0
shadow_enabled = true
shadow_bias = 0.04

[node name="Ground" type="StaticBody3D" parent="." unique_id=382244261]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1255798251]
shape = SubResource("BoxShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=483930271]
material_override = ExtResource("1_sqp36")
mesh = SubResource("BoxMesh_f3sb7")

[node name="Wall" type="StaticBody3D" parent="." unique_id=844524504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, -5.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=502109859]
shape = SubResource("BoxShape3D_e4efu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=88211178]
material_override = ExtResource("1_e4efu")
mesh = SubResource("BoxMesh_wrs37")

[node name="Wallleft" type="StaticBody3D" parent="." unique_id=392212994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05, 1.45, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wallleft" unique_id=855806310]
shape = SubResource("BoxShape3D_l04we")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wallleft" unique_id=1956576335]
material_override = SubResource("StandardMaterial3D_lddrj")
mesh = SubResource("BoxMesh_6aq6p")

[node name="Stairs" parent="." unique_id=1029402191 instance=ExtResource("3_nxxnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.25, 5.45)

[editable path="Stairs"]
