[gd_scene format=3 uid="uid://djl0v8ero2htq"]

[ext_resource type="PackedScene" uid="uid://bde7wip0wp3vt" path="res://Museum/MuseumWorld.tscn" id="1_2f86q"]
[ext_resource type="Script" uid="uid://co0mygxye2f0a" path="res://Museum-Scripts/SearchController.cs" id="3_m6mi2"]
[ext_resource type="PackedScene" uid="uid://bbgtin8e3itqc" path="res://Museum/Media2DDisplayInstance.tscn" id="5_avl46"]
[ext_resource type="Script" uid="uid://da02bak3hx70k" path="res://Museum-Scripts/Placement/Helpers/Media2D/FrameMaker.cs" id="7_m6mi2"]
[ext_resource type="Script" uid="uid://db51p8mctrlr" path="res://Museum-Scripts/Placement/MediaPlacementController.cs" id="8_bs0q8"]
[ext_resource type="PackedScene" uid="uid://rghbahplwn5s" path="res://Museum/Object3DDisplayInstance.tscn" id="11_hm1tn"]

[sub_resource type="BoxMesh" id="BoxMesh_ecgt1"]
size = Vector3(6.627, 2.6, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6mi2"]
transparency = 1
albedo_color = Color(0.9647059, 0.49019608, 0, 0.28627452)

[sub_resource type="BoxMesh" id="BoxMesh_i5sej"]
size = Vector3(0.9, 0.1, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fqx3"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.31764707)

[node name="MuseumNode" type="Node3D" unique_id=1711306997]

[node name="World" parent="." unique_id=927050978 instance=ExtResource("1_2f86q")]

[node name="StartSpawnPoint" type="Marker3D" parent="." unique_id=1195512689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="SearchController" type="Node" parent="." unique_id=1873299870]
script = ExtResource("3_m6mi2")
MediaPlacementControllerPath = NodePath("../MediaPlacementController")
SearchLimit = 100

[node name="Media2DDisplayInstance" parent="." unique_id=373268339 instance=ExtResource("5_avl46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="Picture" parent="Media2DDisplayInstance" index="2" unique_id=148390249]
cast_shadow = 2

[node name="FrameMaker" type="Node" parent="Media2DDisplayInstance" unique_id=44059174]
script = ExtResource("7_m6mi2")

[node name="Object3DDisplayInstance" parent="." unique_id=1950581 instance=ExtResource("11_hm1tn")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, -7, 0)

[node name="ObjectSlot" parent="Object3DDisplayInstance/Hinge" parent_id_path=PackedInt32Array(1950581, 1572078800) index="9" unique_id=903121435]
transform = Transform3D(0.008112016, -0.5496649, 0.017396325, 0.49846923, -2.178878e-08, -0.23244002, 0.23229843, 0.019194711, 0.49816558, -1.75, 0, 0)

[node name="MediaPlacementController" type="Node" parent="." unique_id=379999481]
script = ExtResource("8_bs0q8")
Media2DInstancePath = NodePath("../Media2DDisplayInstance")
Media2DPlacesPath = NodePath("../Media2DPlaces")
Object3DInstancePath = NodePath("../Object3DDisplayInstance")
Object3DPlacesPath = NodePath("../Object3DPlaces")
CellPadding = 0.4
VideoResetDistance = 3.0

[node name="Media2DPlaces" type="Node3D" parent="." unique_id=1319521603]
visible = false

[node name="4" type="Node3D" parent="Media2DPlaces" unique_id=1889765011]

[node name="Place1" type="MeshInstance3D" parent="Media2DPlaces/4" unique_id=242816524]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -5.646, 2.075, -5.646)
mesh = SubResource("BoxMesh_ecgt1")
surface_material_override/0 = SubResource("StandardMaterial3D_m6mi2")

[node name="Place2" type="MeshInstance3D" parent="Media2DPlaces/4" unique_id=998115024]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 5.646, 2.075, -5.646)
mesh = SubResource("BoxMesh_ecgt1")
surface_material_override/0 = SubResource("StandardMaterial3D_m6mi2")

[node name="Place3" type="MeshInstance3D" parent="Media2DPlaces/4" unique_id=2111513174]
transform = Transform3D(-0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071067, 5.646, 2.075, 5.646)
mesh = SubResource("BoxMesh_ecgt1")
surface_material_override/0 = SubResource("StandardMaterial3D_m6mi2")

[node name="Place4" type="MeshInstance3D" parent="Media2DPlaces/4" unique_id=156510601]
transform = Transform3D(-0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071067, -5.646, 2.075, 5.646)
mesh = SubResource("BoxMesh_ecgt1")
surface_material_override/0 = SubResource("StandardMaterial3D_m6mi2")

[node name="Object3DPlaces" type="Node3D" parent="." unique_id=664289943]
visible = false

[node name="Place1" type="MeshInstance3D" parent="Object3DPlaces" unique_id=1697069992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.15, 2)
mesh = SubResource("BoxMesh_i5sej")
surface_material_override/0 = SubResource("StandardMaterial3D_6fqx3")

[node name="Place2" type="MeshInstance3D" parent="Object3DPlaces" unique_id=1247304891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.15, -2)
mesh = SubResource("BoxMesh_i5sej")
surface_material_override/0 = SubResource("StandardMaterial3D_6fqx3")

[node name="Place3" type="MeshInstance3D" parent="Object3DPlaces" unique_id=2083943530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.15, 2)
mesh = SubResource("BoxMesh_i5sej")
surface_material_override/0 = SubResource("StandardMaterial3D_6fqx3")

[node name="Place4" type="MeshInstance3D" parent="Object3DPlaces" unique_id=181321835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.15, -2)
mesh = SubResource("BoxMesh_i5sej")
surface_material_override/0 = SubResource("StandardMaterial3D_6fqx3")

[editable path="World"]
[editable path="World/BlenderRoom"]
[editable path="Media2DDisplayInstance"]
[editable path="Object3DDisplayInstance"]
