[gd_scene format=3 uid="uid://bde7wip0wp3vt"]

[ext_resource type="PackedScene" uid="uid://dsa5w8bt30nwc" path="res://Museum/BlenderRoom.tscn" id="4_b2ux4"]

[node name="MuseumWorld" type="Node3D" unique_id=927050978]

[node name="BlenderRoom" parent="." unique_id=2104287082 instance=ExtResource("4_b2ux4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.1, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1216805608]
transform = Transform3D(1, 0, 0, 0, 0.6200118, 0.78459245, 0, -0.7845925, 0.6200118, 0, 20, 9.594491)
shadow_enabled = true
sky_mode = 1
