[gd_scene format=3 uid="uid://dh7iemj1ylh3i"]

[ext_resource type="PackedScene" uid="uid://pgendy5awkuh" path="res://Keyboard/2Din3DKeyboard.tscn" id="1_gxrlm"]
[ext_resource type="PackedScene" uid="uid://ka3p36bow7nw" path="res://Menu/2Din3DURL.tscn" id="2_jeisv"]

[sub_resource type="QuadMesh" id="QuadMesh_eywo2"]
resource_local_to_scene = true
size = Vector2(1.5, 0.75)

[sub_resource type="ViewportTexture" id="ViewportTexture_35l5i"]
viewport_path = NodePath("2Din3DKeyboard/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvui0"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_35l5i")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_r5m5x"]
resource_local_to_scene = true
size = Vector3(1.5, 0.75, 0.02)

[sub_resource type="QuadMesh" id="QuadMesh_tc8e0"]
resource_local_to_scene = true
size = Vector2(1.8, 1.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_ffolm"]
viewport_path = NodePath("2Din3DURL/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2dd1"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ffolm")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_e605b"]
resource_local_to_scene = true
size = Vector3(1.8, 1.2, 0.02)

[node name="MenuNode" type="Node3D" unique_id=227478366]

[node name="MenuSpawnPoint" type="Marker3D" parent="." unique_id=1700917122]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=108671153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_energy = 10.0

[node name="2Din3DKeyboard" parent="." unique_id=776647796 instance=ExtResource("1_gxrlm")]
transform = Transform3D(1.5, 0, 0, 0, 1.3900193, 0.56377846, 0, -0.56377846, 1.3900193, 0, -0.60300744, -1.681)

[node name="Screen" parent="2Din3DKeyboard" index="1" unique_id=1158603700]
mesh = SubResource("QuadMesh_eywo2")
surface_material_override/0 = SubResource("StandardMaterial3D_cvui0")

[node name="CollisionShape3D" parent="2Din3DKeyboard/StaticBody3D" parent_id_path=PackedInt32Array(776647796, 1711902221) index="0" unique_id=2064986693]
shape = SubResource("BoxShape3D_r5m5x")

[node name="2Din3DURL" parent="." unique_id=1927318274 instance=ExtResource("2_jeisv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4969926, -2)

[node name="Screen" parent="2Din3DURL" index="1" unique_id=830305756]
mesh = SubResource("QuadMesh_tc8e0")
surface_material_override/0 = SubResource("StandardMaterial3D_o2dd1")

[node name="CollisionShape3D" parent="2Din3DURL/StaticBody3D" parent_id_path=PackedInt32Array(1927318274, 1024925121) index="0" unique_id=620411508]
shape = SubResource("BoxShape3D_e605b")

[editable path="2Din3DKeyboard"]
[editable path="2Din3DURL"]
